* {
    margin: 0;
    padding: 0;
}

.template-homepage {
    background-color: black;
}

.menu-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0f0f0f;
    padding-top: 2pt;
    padding-bottom: 2pt;
    padding-left: 4pt;
    overflow: visible;
}

.menu-items a {
    font-family: "Avenir", sans-serif;
    font-size: 10pt;
    letter-spacing: 1pt;
    color: lightgrey;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
    z-index: 5;
}

#navbar a:link {
    text-decoration: none;
    display: block;

}

#navbar a:hover {
    color: white;

}

.logo-image {
    width: 3vw;
    margin-top: 5%;
}

.flex-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 80pt;
}

.logo-text {
    width: 50vw;
}

.coming {
    display: flex;
    justify-content: left;
    flex-direction: column;
    font-family: "Avenir", sans-serif;
    margin-top: 3%;
    color: white;
    font-size: 11pt;
    padding-left: 10px;

}

.scrolling-wrapper {
    display: flex;
    overflow-x: auto;
    background-color: #222222;
    padding: 10px;
    flex: 0 0 auto;
}

.plot {
    background-color: #3c3c3c;
    /*padding: 30px;*/
}

.chart-padding {
    padding: 10px;
}

#chart-hover div:hover {
    background-color: #333333;
}


@media screen and (max-width: 500px) {
    .menu-items a {
        font-size: 6pt;
    }

    .flex-logo {
        padding-top: 45pt;
    }

    .coming {
        font-size: 8pt;
        padding-top: 10pt;
    }

    .logo-image {
    width: 7vw;
}

    /*.axis text {*/
    /*    font: 7pt sans-serif;*/
    /*}*/
}

